<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_gradient"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="17dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="223dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="223dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="223dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="298dp"
        android:layout_height="29dp"
        android:entries="@array/country__arrays"
        android:prompt="@string/categorie__prompt"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="152dp" />/>
</androidx.constraintlayout.widget.ConstraintLayout>