<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pa4al.ui.documents.DocumentListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/document_item_layout" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.example.pa4al.ui.upload.UploadFragment"
        android:label="@string/title_upload"
        tools:layout="@layout/upload_fragment" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.pa4al.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/history_fragment" />
</navigation>