<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/basic_margin">

    <TextView
        android:id="@+id/selectedDocumentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/document_name_default"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/selectedDocumentContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/document_content_hint"
        android:inputType="textMultiLine"
        android:textColorHint="@color/colorHint"
        android:gravity="start|top"
        app:layout_constraintBottom_toTopOf="@+id/newAnalysisTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedDocumentTitle"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/newAnalysisTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/new_analysis_title"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/newAnalysisName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newAnalysisName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/new_analysis_name_hint"
        android:padding="5dp"
        android:textColorHint="@color/colorHint"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/newAnalysisButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:inputType="textCapWords|textShortMessage"
        android:autofillHints="@string/new_analysis_name_autofill_hints" />

    <Button
        android:id="@+id/newAnalysisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_back"
        android:text="@string/analyze_button"
        android:textColor="@color/colorLogin"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>