<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analysis_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/basic_margin"
    android:orientation="vertical">


    <TextView
        android:id="@+id/analysis_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy_name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/label_analysis_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analysis_name"
        android:text="Type : "/>

    <TextView
        android:id="@+id/analysis_type"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/analysis_name"
        android:layout_toEndOf="@id/label_analysis_type"
        android:layout_toRightOf="@id/label_analysis_type"
        android:text="dummy_type" />

    <TextView
        android:id="@+id/label_analysis_document_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_analysis_type"
        android:text="Document name : "/>

    <TextView
        android:id="@+id/analysis_document_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/label_analysis_document_name"
        android:layout_toRightOf="@id/label_analysis_document_name"
        android:layout_below="@id/label_analysis_type"
        android:text="dummy_doc_name"/>

    <TextView
        android:id="@+id/label_analysis_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_analysis_document_name"
        android:text="Analysis Status : "/>

    <TextView
        android:id="@+id/analysis_status"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/label_analysis_status"
        android:layout_toRightOf="@id/label_analysis_status"
        android:layout_below="@id/label_analysis_document_name"
        android:text="dummy_analysis_status"/>

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_analysis_status"
        android:text="Progress : "/>

    <TextView
        android:id="@+id/progressStepNumber"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/progressLabel"
        android:layout_toRightOf="@id/progressLabel"
        android:layout_below="@id/label_analysis_status"
        android:text="0"/>

    <TextView
        android:id="@+id/outOfLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/progressStepNumber"
        android:layout_toRightOf="@id/progressStepNumber"
        android:layout_below="@id/label_analysis_status"
        android:text="/"/>

    <TextView
        android:id="@+id/progressMaxStep"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/outOfLabel"
        android:layout_toRightOf="@id/outOfLabel"
        android:layout_below="@id/label_analysis_status"
        android:text="10"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_margin"
        android:layout_below="@+id/progressLabel"
        android:indeterminate="false" />

</RelativeLayout>
